server {
    listen 80;
    server_name pf-php-wireless-logic-test.local;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://php-api:80;
    }

    access_log /var/log/nginx/app_access.log combined;
    error_log /var/log/nginx/app_error.log error;

}
